@import (reference) '../../assets/styles/settings/index';

.board {
  box-sizing: border-box;
  border: 30px solid @light-brown;
  border-image: url('/images/frame.png') 17 repeat;
  width: 100vw;
  height: 100vh;
  background: url('/images/background.png');
}
